
<html>

    <head>
        
        <title>Float</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
            
            #first-section {
                
                color:#6666ff;
                background-color: #ccff99;
                width:200px;
                position: relative;
                left: 100px;
                top: 100px;
                opacity: 0.8;
               
            }
            
            #second-section {
                

                background-color: #ccccff;
                width: 200px;
                position: relative;
                left: 100px;
                top:-100px;
                opacity: 0.5;
                
                
            }

           
            
        </style>
    
    </head>

    <body>
    	<h1>CSS POSITIONING</h1>
        <hr>
    		<p><a href ="https://www.w3schools.com/css/css_positioning.asp">CSS Position</a>  The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).</p>

            <p>Types of CSS positioning styles:</p>

            <ol>
                
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed - Typically used to create a menu that stays on the page while the user scrolls through the content of the page.</li>
                <li>z-index: to bring forward/backward overlapping objects</li>
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>

        
        <p>This paragrapgh is not floated!</p>
        
    
    </body>

</html>