
<html>

    <head>
        
        <title>Borders</title>
    
        <style type="text/css">

            #square-red{

                background: red;
                border: 10px yellow solid 
            }


            #square-blue{

                background: blue; 
                border-color: green black red green ;
                border-style: ridge solid dotted dashed;
                border-width: 8px 8px 8px 8px;
            }

            #square-green{

                background: green;
                border-radius: 50%;
            }

            .square{
                width: 150px;
                height: 150px;
                margin: 40px;
                float: left;
            }


        </style>
    
    </head>

    <body>
    	<h1>Borders</h1>
        <hr>
    		<p><a href ="https://www.w3schools.com/css/css_border.asp">CSS Borders</a> The CSS border properties allow you to specify the style, width, and color of an element's border.</p>

        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>

    </body>

</html>