
<html>

    <head>
        
        <title>Margins</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
            
            #first-section {
                
                color:#6666ff;
                background-color: #ccff99;
                width:200px;
                margin-left: 150px;
               
            }
            
            #second-section {
                

                background-color: #ccccff;
                width: 200px;
                
                margin: 50px 20px;
                
            }

           
            
        </style>
    
    </head>

    <body>
    	<h1>Margins</h1>
        <hr>
    		<p><a href ="https://www.w3schools.com/css/css_margin.asp">CSS Margins</a>  are used to create space around elements, outside of any defined borders.
            
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>

        
        <p>This paragrapgh is not floated!</p>
        
    
    </body>

</html>