
<html>

    <head>
        
        <title>Margins</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
            
            #first-section {
                
                color:#6666ff;
                background-color: #ccff99;
                width:200px;
                
               
            }

            body{
                margin: 0;
                padding: 0;
            }

            p{
                margin: 5;
                padding: 5; }
            
            #second-section {
                

                background-color: #ccccff;
                width: 400px;
                padding: 5px 14px 20px 18px;
                
                
            }

           
            
        </style>
    
    </head>

    <body>
    	<h1>Padding</h1>
        <hr>
    		<p><a href ="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a>  is used to create space around an element's content, inside of any defined borders.
            
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>

        
        <p>This paragrapgh is not floated!</p>
        <hr>
        <h2>How to make my web page look exatly the same in every brawser??</h2>

        <p>The answer is:  <a href="https://meyerweb.com/eric/tools/css/reset/">CSS Reset</a> </p>
        
    
    </body>

</html>