<!DOCTYPE html>
<html>
<head>
	<title>DW clone</title>

	<style type="text/css">
		
		#logo-bar {

			height: 65px;
			width: 1000px;
			margin: 0 auto;
			background-color: white;
		}

		#dw-logo{

			height: 55px;
			position: relative;
			top: 5px;
			left: -2px;
			float: left;
		}

		#quote{

			color: #0087eb;
			font-size: 120%;
			font-family: sans-serif;
			position: relative;
			top: 5px;
			left: 5px;
			float: left;
		}

		#search-box{
			position: relative;
			height: 20px;
			width: 250px;
			top: 20px;
			right: 30px;
			border: 1px solid grey;
			float: right;
		}

		#magnifying-glass{

			position: relative;
			top: 22px;
			right: -220px;
			height: 20px;
			background: none;
			background-color: #C37500;
			float: right;

		}

		#magnifying-glass:hover{

			background-color: #red;
  			opacity:0.5 !important;
  			filter:alpha(opacity=70) !important; /* For IE8 and earlier */
  			box-shadow: 0 0 0px #000000 !important;
		}

		#clear-floats{
			float: none;
		}

		#menu-bar{

			height: 65px;
			width: 1000px;
			margin: 0 auto;
			background-color: #0098FF;
		}

		#sub-menu-bar{

			border-top: 1px solid grey;
			height: 40px;
			width: 1000px;
			margin: 0 auto;
			background-color: #0098FF;

		}

	</style>

</head>
<body>

	<div>
		
		<div id="logo-bar">
			
			<img id="dw-logo" src="img/dwlogo.JPG">

			<p id="quote">Made for minds.</p>

			<input id="search-box" type="" name="" placeholder="Search TOP STORIES">

			<input id="magnifying-glass" type="image" src="img/mag.JPG">

		</div>

		<div id="clear-floats"></div>

		<div id="menu-bar"></div>

		<div id="sub-menu-bar"></div>

	</div>

</body>
</html>